#La etiqueta GWY_LOGS contiene la informacion de los logs del Gateway que se requiere recopilar. Se debera 
#agregar el nombre que hace referencia al gateway, la ruta donde se encuentra el log y el nombre del 
#archivo, sin incluir el número de copia al que hace referencia

#Para no recolectar estos logs, comentar el tag [MAIN_TAG]
[MAIN_TAG]
tags=[GWSCFIS]

[GWSCFIS]
path=$HOME/log/novalog/GWSCFIS
copyfile=000

[GWSPDP]
path=$HOME/log/novalog/GWSPDP
copyfile=000

#La etiqueta TABLES_BD contiene nombres de las tablas que contienen los registros que se necesitan recolectar
#se debera agregar los nombres de las tablas, así como también el nombre del usuario con el que se conectara
#a la bd (debe coincidir con los agregados en el archivo de configuracion de bd). También, se debera añadir
#el nombre de la columna que contiene el trace de las operaciones.
[TABLES_BD]
ntables=3

[TXNLOG]
tablename=txnlog
database=COMPAEFT
deltable=N
tracefield=11
columntrace=trace
columntime=transtime
columndate=transdate

[TPMEMVSRV]
tablename=tp_memvsrv_txn
database=COMPASEC
deltable=Y

[TPMSEGINT]
tablename=tp_msegint_txn
database=COMPASEC
deltable=Y
