#Se deben agregar las etiquetas necesarias para poder ingresar con los usuarios correspondientes a las tablas
#que se necesiten para recolectar evidencia
[COMPAEFT] 
host=localhost
port=5432
user=drexlar
password=root1234

[COMPASEC] 
host=COMPAhost
port=5432
user=postgres
password=root1234