#Se deben agregar las etiquetas necesarias para poder ingresar con los usuarios correspondientes a las tablas
#que se necesiten para recolectar evidencia
[COMPASEC] 
host=localhost
port=5432
user=drexlar
password=root1234

[COMPAEFT] 
host=localhost
port=5432
user=drexlar
password=root1234